<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .image-desktop {
                display: none !important;
            }

            .mobile-price-block {
                padding: 0 24px 24px 24px !important;
            }

            .order-info-icons {
                padding: 0 24px 3px 36px !important;
            }

            .order-info-icons-first {
                padding: 24px 24px 3px 36px !important;
            }

            .posting-item-meta {
                display: table-cell !important;
                padding-top: 0 !important;
            }

            .posting-item-meta-desc {
                padding-left: 0 !important;
            }

            .posting-item-meta-desc table {
                text-align: left !important;
                width: auto !important;
            }
        }

        .posting-item-meta-desc {
            padding-left: 12px;
        }

        .posting-item-meta-desc table {
            width: 100px;
        }

        p:first-of-type {
            margin-top: 0;
        }

        .posting-item-meta {
            display: flex;
        }

        .posting-item:last-of-type>td {
            padding-bottom: 20px !important;
        }


        .css_font_base {
            font-family: 'GTText', -apple-system, BlincMacSystemFont, Helvetica Neue, roboto, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
            font-weight: 300;
            letter-spacing: 0.4px;
        }

        .css_color_base {
            color: #001a34;
        }
    </style>
    <style type="text/css">
        @viewport {
            width: device-width;
            zoom: auto;
        }

        :root {
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: dark) {

            .grey-text {
                color: #11181C !important;
            }



            .black-block {
                background-color: #F6F9F4 !important;
            }
        }

        p {
            margin-bottom: 10px;
            margin-block-end: 10px;
            margin-top: 10px;
            margin-block-start: 10px;
        }

        p:first-of-type {
            margin-top: 0;
        }

        .posting-item:last-of-type>td {
            padding-bottom: 20px !important;
        }

        @font-face {
            font-family: 'Inter';
            src: url("https://res.cloudinary.com/dpwbrp0db/raw/upload/v1672075398/GRAINRUS/Inter-Regular_dvwgye.ttf");
        }
    </style>

</head>

<body class="black-block">
    <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="css_font_base css_color_base"
        style="max-width: 600px; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
        <tr valign="top">
            <td style="padding: 0 12px"> <!-- snippet -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tr valign="top">
                        <td width="40%" align="right" style="padding: 3px 24px 24px 18px; box-sizing: border-box;">
                            <table align="right" border="0" cellspacing="0" cellpadding="0"
                                style="border-collapse: collapse;">
                                <tr align="right">
                                    <td style="padding-right: 12px;"> <!-- mirror link --> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <!-- /snippet --> <!-- header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tr valign="baseline" align="right">
                        <td width="28.6%" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr valign="middle">
                                    <td style="padding-left: 20px;"> <a target="_blank"> <img
                                                src="https://res.cloudinary.com/dpwbrp0db/image/upload/v1672069860/GRAINRUS/Logo_ntncjp.png"
                                                width="180" border="0" style="display: block; max-width: 180px;"> </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table align="right" border="0" cellspacing="0" cellpadding="0"
                                style="border-collapse: collapse;">
                                <tr align="right" valign="baseline">
                                    <td height="14"> <!-- points --> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <!-- /header -->

                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse; background-color: white; border-radius: 20px;">
                    <tr>
                        <td>
                            <div style="width: 100%; padding: 20px;"></div>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td style="font-family: 'Arial';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 24px;
                            color: #11181C;
                            padding-bottom: 20px;
                            padding-left: 30px;">
                            <p class="light-text" style="margin: 0;">Вход в аккаунт Grainrus Trading</p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td style="font-family: 'Arial';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 18px;
                            padding-bottom: 20px;
                            padding-left: 30px;">
                            Добрый день, чтобы войти в аккаунт нажмите на кнопку.
                        </td>
                    </tr>
                    <tr valign="top">
                        <td style="padding-left: 30px; padding-bottom: 35px;">
                            <a href="%grain_rus" target=" _blank" style="cursor: pointer;">
                                <button style="width: calc(100% - 30px); height: 50px; background-color: transparent; color: #000000; border: 1px solid #000000; border-radius: 91px; font-family: 'Arial';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 13px;
                                    line-height: 18px;
                                    cursor: pointer;">Войти</button>
                            </a>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td style="font-family: 'Arial';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 18px;
                        padding-bottom: 20px;
                        padding-left: 30px;">
                            Либо перейдите по ссылке:
                        </td>
                    </tr>
                    <tr valign="top">
                        <td style="font-family: 'Arial';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 18px;
                        padding-bottom: 40px;
                        padding-left: 30px;">
                            <a target="_blank" href="%grain_rus" style="font-family: 'Arial';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 18px;
                            text-decoration: none;
                            color: #11181C;">%grain_rus</a>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse; max-width: 600px;">
                    <tr valign="top">
                        <td class="light-text" style=" font-family: 'Arial';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 10px;
                            line-height: 13px; padding: 20px 40px">
                            Письмо сформировано автоматически, пожалуйста, не отвечайте на него. Для связи
                            с техподдержкой нажмите <a href="#" target="_blank"
                                style="text-decoration: underline; cursor: pointer; color: #11181C;">здесь</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>